
atom-pane-container {
  atom-pane {
    position: relative;
    /*
    padding-top: @ui-padding-pane;
    padding-right: @ui-padding-pane;
    */

    .item-views {
      border: 1px solid @pane-item-border-color;
      border-top: none;
    }
  }

  atom-pane-axis.horizontal {

    // make space between panels
    > atom-pane:not(:last-child),
    > atom-pane-axis:not(:last-child)
    {
      padding-right: @ui-padding-pane;
    }

    // make resize-handles fill the space
    > atom-pane-resize-handle {
      width: @ui-padding-pane;
      margin-left: -@ui-padding-pane;
    }
  }

  atom-pane-axis.vertical {
    > atom-pane:not(:last-child) {
      padding-bottom: @ui-padding-pane;
    }

    > atom-pane-resize-handle {
      height: @ui-padding-pane;
      margin-top: 0;
    }
  }
}
