@tab-border-size: 1px;
@tab-max-width: @ui-size*22;
@tab-min-width: @ui-size*7; // icon + 5 characters
@tab-padding: @ui-padding/1.5;
@modified-icon-width: @ui-size;

.tab-bar {
  height: @ui-tab-height;
  box-shadow: inset 0 -2px 0 @tab-background-color-active-nof;
  background: @level-4-color;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  // Tab ----------------------

  .tab {
    position: relative;
    top: 0;
    max-width: @tab-max-width;
    min-width: @tab-min-width;
    height: @ui-tab-height;
    font-size: inherit;
    color: @tab-text-color;
    line-height: @ui-tab-height;
    padding: 0;
    margin: 0;
    &.active {
      background-color: @tab-background-color-active-nof;
    }


    // Title ----------------------

    .title {
      position: relative;
      height: inherit;
      text-align: center;
      margin: 0 @tab-padding;
      border-bottom: @tab-border-size solid transparent;
      text-overflow: clip;
      background-clip: content-box;
      backface-visibility: hidden;
    }
    &:hover .title {
      -webkit-mask-position: -@modified-icon-width 0;
    }


    // Close icon ----------------------

    .close-icon {
      top: .77em; // shoule be .75em but that messes up the pixel snapping
      right: .77em;
      z-index: 2;
      font-size: 1em;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      overflow: hidden;
      transform: scale(0);
      transition: transform .08s;
      &:hover {
        color: @accent-text-on-bg-color;
        background-color: @accent-color;
      }
      &:active {
        background-color: fade(@accent-color, 50%);
      }
      &::before {
        content: "\f05d"; // plus icon has a smaller weight
        position: absolute;
        font-size: 4em; // blow it up
        width: 1.5em; // same as parent
        height: 1.5em; // same as parent
        line-height: 1.5; // same as parent
        text-align: center;
        transform: translate(-37.5%, -37.5%) // center: - (1.5 / 4)
                   rotate(45deg) // rotate (since it's the "+" icon)
                   scale(.33)  ; // scale it down again
        pointer-events: none;
      }
    }
    &:hover .close-icon {
      transform: scale(1);
      transition-duration: .16s;
    }
  }


  // Tab sizing ----------------------

  .tab,
  .tab.active {
    flex: 1;
  }


  // keep tabs same size when active ----------------------

  .tab,
  .tab.active {
    padding-right: 0;
    .title {
      padding: 0;
    }
  }


  // Active ----------------------

  .tab.active {
    color: @tab-text-color-active;
  }


  // Modified ----------------------
  .tab.modified {
    &:hover .close-icon {
      color: @accent-text-color;
      &:hover {
        color: @accent-text-on-bg-color;
      }
    }
    &:not(:hover) .close-icon {
      top: .75em;
      right: .75em;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      color: @accent-text-color;
      border: none;
      transform: scale(1);
      &::before {
        content: "\f052";
        display: inline-block;
      }
    }
  }


  // Dragging ----------------------

  .tab.is-dragging {
    opacity: .5;
    .close-icon,
    &:before {
      visibility: hidden;
    }
  }

  .placeholder {
    margin: 0;
    height: @ui-tab-height;
    background: @accent-color;
    pointer-events: none;
    &:after {
      top: @ui-tab-height/2;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @accent-color;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
        border-color: transparent @accent-color transparent transparent;
      }
    }
  }
}


atom-pane.active .tab.active {
  background-color: @tab-background-color-active;
}

// Tab shadow for active pane
atom-pane.active .tab-bar {
  box-shadow: inset 0 -2px 0 @tab-background-color-active;


  &:empty {
    box-shadow: inset 0 -1px 0 @pane-item-border-color;
  }
}
